<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>utils</groupId>
    <artifactId>json-utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>

            <!-- download from heree
                    https://github.com/Arkni/json-to-csv
                 install using following command
                    mvn install:install-file -DgroupId=org.jsontocsv -DartifactId=json-to-csv -Dversion=0.0.1-SNAPSHOT -Dpackaging=jar -Dfile=C:\Users\shani\Downloads\json-to-csv-master.jar
            -->
            <groupId>org.jsontocsv</groupId>
            <artifactId>json-to-csv</artifactId>
            <version>0.0.1-SNAPSHOT</version>



        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>

            <!--
            jakson parser
            https://github.com/FasterXML/jackson-dataformat-csv -->
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.7.0</version>
        </dependency>

    </dependencies>


</project>